 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    2 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Apr 21 2017 13:05:43) gamma-only                     
  
 POSCAR found :  5 types and     295 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your generating k-point grid is not commensurate to the symmetry       |
|      of the lattice.  This can cause   slow convergence with respect        |
|      to k-points for HF type calculations                                   |
|      suggested SOLUTIONS:                                                   |
|       ) if not already the case, use automatic k-point generation           |
|       ) shift your grid to Gamma (G) (e.g. required for hex or fcc lattice) |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.165711658383E+05    0.16571E+05   -0.74079E+05  1980   0.127E+03
DAV:   2    -0.346079343554E+03   -0.16917E+05   -0.16389E+05  2640   0.355E+02
DAV:   3    -0.255612542981E+04   -0.22100E+04   -0.22010E+04  2160   0.144E+02
DAV:   4    -0.261928240562E+04   -0.63157E+02   -0.63004E+02  2244   0.265E+01
DAV:   5    -0.262091073999E+04   -0.16283E+01   -0.16268E+01  2208   0.395E+00    0.140E+02
DAV:   6    -0.231514122294E+04    0.30577E+03   -0.13333E+03  2124   0.351E+01    0.650E+01
DAV:   7    -0.231461387744E+04    0.52735E+00   -0.40675E+01  2448   0.574E+00    0.243E+01
DAV:   8    -0.231400860867E+04    0.60527E+00   -0.23006E+00  2196   0.202E+00    0.980E+00
DAV:   9    -0.231401330732E+04   -0.46986E-02   -0.10752E+00  2196   0.135E+00    0.163E+00
DAV:  10    -0.231405173764E+04   -0.38430E-01   -0.12804E-01  2136   0.453E-01    0.904E-01
DAV:  11    -0.231406200434E+04   -0.10267E-01   -0.31050E-02  2112   0.246E-01    0.396E-01
DAV:  12    -0.231407427165E+04   -0.12267E-01   -0.13928E-02  2040   0.170E-01    0.185E-01
DAV:  13    -0.231408609962E+04   -0.11828E-01   -0.68743E-03  2076   0.123E-01    0.174E-01
DAV:  14    -0.231409054209E+04   -0.44425E-02   -0.34630E-03  2112   0.921E-02    0.485E-02
DAV:  15    -0.231409170760E+04   -0.11655E-02   -0.15222E-03  2148   0.562E-02    0.509E-02
DAV:  16    -0.231409197042E+04   -0.26282E-03   -0.25240E-04  2184   0.199E-02    0.478E-02
DAV:  17    -0.231409210565E+04   -0.13523E-03   -0.60037E-05  2124   0.988E-03    0.292E-02
DAV:  18    -0.231409251243E+04   -0.40678E-03   -0.16466E-04  2100   0.161E-02    0.259E-02
DAV:  19    -0.231409251804E+04   -0.56102E-05   -0.35145E-05  2160   0.994E-03    0.149E-02
DAV:  20    -0.231409253769E+04   -0.19658E-04   -0.15514E-05  2124   0.482E-03    0.860E-03
DAV:  21    -0.231409259782E+04   -0.60131E-04   -0.51824E-06  1812   0.334E-03    0.670E-03
DAV:  22    -0.231409263412E+04   -0.36292E-04   -0.67151E-06  1908   0.406E-03    0.394E-03
DAV:  23    -0.231409264114E+04   -0.70273E-05   -0.28897E-06  1608   0.292E-03    0.272E-03
DAV:  24    -0.231409264223E+04   -0.10903E-05   -0.79052E-07  1392   0.139E-03    0.143E-03
DAV:  25    -0.231409264355E+04   -0.13158E-05   -0.46195E-07  1308   0.101E-03    0.565E-04
DAV:  26    -0.231409264371E+04   -0.15544E-06   -0.12508E-07  1392   0.475E-04
   1 F= -.23365422E+04 E0= -.23365422E+04  d E =-.115227E-11
 Finite differences POTIM= 0.01500 DOF=  21
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408793433E+04    0.47092E-02   -0.55689E-01  1908   0.369E-01    0.192E-01
DAV:   2    -0.231408753974E+04    0.39458E-03   -0.43915E-03  2076   0.357E-02    0.107E-01
DAV:   3    -0.231408739428E+04    0.14547E-03   -0.10952E-03  1992   0.183E-02    0.399E-02
DAV:   4    -0.231408739403E+04    0.24933E-06   -0.16927E-04  2076   0.564E-03    0.190E-02
DAV:   5    -0.231408739523E+04   -0.12026E-05   -0.13071E-05  1776   0.256E-03    0.504E-03
DAV:   6    -0.231408739490E+04    0.33423E-06   -0.30293E-06  1608   0.138E-03
   2 F= -.23365358E+04 E0= -.23365358E+04  d E =-.227770E-11
 Finite differences progress:
  Degree of freedom:   1/ 21
  Displacement:        1/  2
  Total:               1/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408752603E+04   -0.13079E-03   -0.22060E+00  1884   0.733E-01    0.374E-01
DAV:   2    -0.231408592946E+04    0.15966E-02   -0.20152E-02  2100   0.725E-02    0.212E-01
DAV:   3    -0.231408535867E+04    0.57080E-03   -0.43768E-03  2064   0.374E-02    0.800E-02
DAV:   4    -0.231408535697E+04    0.16936E-05   -0.77257E-04  2088   0.118E-02    0.375E-02
DAV:   5    -0.231408536279E+04   -0.58211E-05   -0.70720E-05  1980   0.541E-03    0.112E-02
DAV:   6    -0.231408535924E+04    0.35496E-05   -0.16406E-05  1824   0.266E-03    0.558E-03
DAV:   7    -0.231408535878E+04    0.46354E-06   -0.26218E-06  1560   0.157E-03
   3 F= -.23365360E+04 E0= -.23365360E+04  d E =-.257889E-11
 Finite differences progress:
  Degree of freedom:   1/ 21
  Displacement:        2/  2
  Total:               2/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408831978E+04   -0.29605E-02   -0.11317E+00  1860   0.550E-01    0.255E-01
DAV:   2    -0.231408797970E+04    0.34008E-03   -0.83794E-03  2100   0.468E-02    0.154E-01
DAV:   3    -0.231408765726E+04    0.32244E-03   -0.17015E-03  2040   0.219E-02    0.472E-02
DAV:   4    -0.231408766878E+04   -0.11524E-04   -0.29790E-04  2064   0.648E-03    0.203E-02
DAV:   5    -0.231408766959E+04   -0.80676E-06   -0.21364E-05  1848   0.310E-03    0.622E-03
DAV:   6    -0.231408766894E+04    0.65367E-06   -0.43589E-06  1632   0.162E-03
   4 F= -.23365372E+04 E0= -.23365372E+04  d E =-.404055E-11
 Finite differences progress:
  Degree of freedom:   2/ 21
  Displacement:        1/  2
  Total:               3/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408801791E+04   -0.34832E-03   -0.21421E+00  1884   0.742E-01    0.305E-01
DAV:   2    -0.231408792907E+04    0.88842E-04   -0.11885E-02  2100   0.572E-02    0.192E-01
DAV:   3    -0.231408750778E+04    0.42128E-03   -0.22269E-03  2076   0.277E-02    0.273E-02
DAV:   4    -0.231408754149E+04   -0.33710E-04   -0.37610E-04  2076   0.722E-03    0.167E-02
DAV:   5    -0.231408753914E+04    0.23492E-05   -0.18970E-05  1944   0.373E-03    0.720E-03
DAV:   6    -0.231408753913E+04    0.16676E-07   -0.36496E-06  1512   0.200E-03
   5 F= -.23365371E+04 E0= -.23365371E+04  d E =-.646054E-11
 Finite differences progress:
  Degree of freedom:   2/ 21
  Displacement:        2/  2
  Total:               4/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408792538E+04   -0.38624E-03   -0.11141E+00  1860   0.536E-01    0.234E-01
DAV:   2    -0.231408788956E+04    0.35827E-04   -0.78276E-03  2076   0.447E-02    0.149E-01
DAV:   3    -0.231408760803E+04    0.28153E-03   -0.12880E-03  2016   0.189E-02    0.338E-02
DAV:   4    -0.231408762433E+04   -0.16302E-04   -0.22708E-04  2004   0.531E-03    0.145E-02
DAV:   5    -0.231408762392E+04    0.41362E-06   -0.10464E-05  1752   0.216E-03    0.637E-03
DAV:   6    -0.231408762326E+04    0.66077E-06   -0.22696E-06  1572   0.141E-03
   6 F= -.23365370E+04 E0= -.23365370E+04  d E =-.106082E-10
 Finite differences progress:
  Degree of freedom:   3/ 21
  Displacement:        1/  2
  Total:               5/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408828369E+04   -0.65977E-03   -0.21422E+00  1872   0.725E-01    0.347E-01
DAV:   2    -0.231408771944E+04    0.56425E-03   -0.14504E-02  2076   0.599E-02    0.202E-01
DAV:   3    -0.231408721874E+04    0.50071E-03   -0.29980E-03  2016   0.280E-02    0.543E-02
DAV:   4    -0.231408723573E+04   -0.16998E-04   -0.48134E-04  2016   0.907E-03    0.268E-02
DAV:   5    -0.231408723602E+04   -0.28938E-06   -0.48254E-05  1956   0.457E-03    0.957E-03
DAV:   6    -0.231408723664E+04   -0.61406E-06   -0.39107E-06  1548   0.177E-03
   7 F= -.23365370E+04 E0= -.23365370E+04  d E =-.143321E-10
 Finite differences progress:
  Degree of freedom:   3/ 21
  Displacement:        2/  2
  Total:               6/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408747358E+04   -0.23755E-03   -0.12350E+00  1848   0.547E-01    0.287E-01
DAV:   2    -0.231408690358E+04    0.57000E-03   -0.11603E-02  2076   0.510E-02    0.175E-01
DAV:   3    -0.231408641055E+04    0.49303E-03   -0.33607E-03  2004   0.281E-02    0.440E-02
DAV:   4    -0.231408641879E+04   -0.82389E-05   -0.58295E-04  2028   0.918E-03    0.238E-02
DAV:   5    -0.231408641689E+04    0.19063E-05   -0.66522E-05  1920   0.486E-03    0.566E-03
DAV:   6    -0.231408641694E+04   -0.58237E-07   -0.39864E-06  1596   0.145E-03
   8 F= -.23365361E+04 E0= -.23365361E+04  d E =-.220086E-10
 Finite differences progress:
  Degree of freedom:   4/ 21
  Displacement:        1/  2
  Total:               7/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408770847E+04   -0.12916E-02   -0.21943E+00  1860   0.740E-01    0.374E-01
DAV:   2    -0.231408676195E+04    0.94651E-03   -0.17859E-02  2028   0.674E-02    0.219E-01
DAV:   3    -0.231408615510E+04    0.60685E-03   -0.41749E-03  2088   0.306E-02    0.714E-02
DAV:   4    -0.231408615743E+04   -0.23266E-05   -0.62076E-04  2004   0.101E-02    0.337E-02
DAV:   5    -0.231408616078E+04   -0.33475E-05   -0.55010E-05  1920   0.468E-03    0.861E-03
DAV:   6    -0.231408616013E+04    0.64584E-06   -0.80927E-06  1716   0.193E-03
   9 F= -.23365356E+04 E0= -.23365356E+04  d E =-.320840E-10
 Finite differences progress:
  Degree of freedom:   4/ 21
  Displacement:        2/  2
  Total:               8/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408823835E+04   -0.20776E-02   -0.11284E+00  1848   0.548E-01    0.257E-01
DAV:   2    -0.231408793624E+04    0.30211E-03   -0.93223E-03  2076   0.476E-02    0.157E-01
DAV:   3    -0.231408760791E+04    0.32833E-03   -0.17412E-03  2052   0.217E-02    0.497E-02
DAV:   4    -0.231408761629E+04   -0.83823E-05   -0.29670E-04  2028   0.682E-03    0.209E-02
DAV:   5    -0.231408761772E+04   -0.14277E-05   -0.21532E-05  1776   0.301E-03    0.638E-03
DAV:   6    -0.231408761657E+04    0.11476E-05   -0.44432E-06  1608   0.156E-03    0.322E-03
DAV:   7    -0.231408761635E+04    0.22221E-06   -0.94587E-07  1416   0.988E-04
  10 F= -.23365372E+04 E0= -.23365372E+04  d E =-.393122E-10
 Finite differences progress:
  Degree of freedom:   5/ 21
  Displacement:        1/  2
  Total:               9/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408805049E+04   -0.43392E-03   -0.21416E+00  1824   0.772E-01    0.307E-01
DAV:   2    -0.231408794788E+04    0.10261E-03   -0.11471E-02  2064   0.575E-02    0.192E-01
DAV:   3    -0.231408754547E+04    0.40241E-03   -0.20277E-03  2004   0.274E-02    0.308E-02
DAV:   4    -0.231408758444E+04   -0.38974E-04   -0.36811E-04  2076   0.727E-03    0.174E-02
DAV:   5    -0.231408758101E+04    0.34382E-05   -0.21528E-05  1908   0.384E-03    0.705E-03
DAV:   6    -0.231408758096E+04    0.46100E-07   -0.32321E-06  1536   0.207E-03
  11 F= -.23365371E+04 E0= -.23365371E+04  d E =-.414033E-10
 Finite differences progress:
  Degree of freedom:   5/ 21
  Displacement:        2/  2
  Total:              10/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408871791E+04   -0.11369E-02   -0.11133E+00  1824   0.558E-01    0.234E-01
DAV:   2    -0.231408866318E+04    0.54734E-04   -0.70930E-03  2064   0.446E-02    0.147E-01
DAV:   3    -0.231408838644E+04    0.27674E-03   -0.12068E-03  1992   0.195E-02    0.341E-02
DAV:   4    -0.231408840765E+04   -0.21212E-04   -0.22688E-04  2028   0.548E-03    0.148E-02
DAV:   5    -0.231408840546E+04    0.21866E-05   -0.17617E-05  1848   0.298E-03    0.468E-03
DAV:   6    -0.231408840539E+04    0.76776E-07   -0.20352E-06  1524   0.136E-03
  12 F= -.23365369E+04 E0= -.23365369E+04  d E =-.420720E-10
 Finite differences progress:
  Degree of freedom:   6/ 21
  Displacement:        1/  2
  Total:              11/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408781809E+04    0.58737E-03   -0.21481E+00  1836   0.758E-01    0.339E-01
DAV:   2    -0.231408705308E+04    0.76501E-03   -0.16039E-02  2100   0.647E-02    0.198E-01
DAV:   3    -0.231408658831E+04    0.46477E-03   -0.33392E-03  2052   0.335E-02    0.667E-02
DAV:   4    -0.231408659614E+04   -0.78280E-05   -0.62380E-04  2064   0.106E-02    0.313E-02
DAV:   5    -0.231408660146E+04   -0.53234E-05   -0.49747E-05  1956   0.486E-03    0.995E-03
DAV:   6    -0.231408659925E+04    0.22104E-05   -0.10141E-05  1788   0.246E-03    0.484E-03
DAV:   7    -0.231408659887E+04    0.38437E-06   -0.20666E-06  1560   0.173E-03
  13 F= -.23365372E+04 E0= -.23365372E+04  d E =-.418943E-10
 Finite differences progress:
  Degree of freedom:   6/ 21
  Displacement:        2/  2
  Total:              12/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409140504E+04   -0.48058E-02   -0.59662E-01  1872   0.475E-01    0.178E-01
DAV:   2    -0.231409160327E+04   -0.19824E-03   -0.63404E-03  2124   0.471E-02    0.114E-01
DAV:   3    -0.231409147602E+04    0.12726E-03   -0.79054E-04  2076   0.220E-02    0.393E-02
DAV:   4    -0.231409147884E+04   -0.28257E-05   -0.14637E-04  2148   0.787E-03    0.171E-02
DAV:   5    -0.231409148011E+04   -0.12737E-05   -0.22989E-05  2052   0.465E-03    0.636E-03
DAV:   6    -0.231409147956E+04    0.55385E-06   -0.34016E-06  1800   0.221E-03
  14 F= -.23365410E+04 E0= -.23365410E+04  d E =-.156296E-10
 Finite differences progress:
  Degree of freedom:   7/ 21
  Displacement:        1/  2
  Total:              13/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409131823E+04    0.16189E-03   -0.25003E-01  1896   0.348E-01    0.144E-01
DAV:   2    -0.231409163555E+04   -0.31732E-03   -0.42369E-03  2148   0.485E-02    0.950E-02
DAV:   3    -0.231409162833E+04    0.72177E-05   -0.36411E-04  2268   0.243E-02    0.385E-02
DAV:   4    -0.231409162873E+04   -0.39738E-06   -0.57322E-05  2196   0.120E-02    0.152E-02
DAV:   5    -0.231409162559E+04    0.31385E-05   -0.33658E-05  2148   0.727E-03    0.658E-03
DAV:   6    -0.231409162454E+04    0.10523E-05   -0.45095E-06  1920   0.313E-03    0.399E-03
DAV:   7    -0.231409162344E+04    0.10966E-05   -0.24741E-06  1704   0.291E-03    0.284E-03
DAV:   8    -0.231409162297E+04    0.47128E-06   -0.10012E-06  1500   0.191E-03
  15 F= -.23365412E+04 E0= -.23365412E+04  d E =-.356091E-14
 Finite differences progress:
  Degree of freedom:   7/ 21
  Displacement:        2/  2
  Total:              14/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409201223E+04   -0.38878E-03   -0.12363E-01  1872   0.235E-01    0.922E-02
DAV:   2    -0.231409214554E+04   -0.13332E-03   -0.97162E-04  2076   0.251E-02    0.540E-02
DAV:   3    -0.231409220180E+04   -0.56258E-04   -0.46367E-05  2088   0.794E-03    0.125E-02
DAV:   4    -0.231409220625E+04   -0.44499E-05   -0.73156E-06  2028   0.318E-03    0.417E-03
DAV:   5    -0.231409220637E+04   -0.12203E-06   -0.11808E-06  1560   0.144E-03
  16 F= -.23365415E+04 E0= -.23365415E+04  d E =-.282613E-14
 Finite differences progress:
  Degree of freedom:   8/ 21
  Displacement:        1/  2
  Total:              15/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409102060E+04    0.11857E-02   -0.24832E-01  1908   0.342E-01    0.150E-01
DAV:   2    -0.231409135627E+04   -0.33567E-03   -0.43217E-03  2124   0.507E-02    0.943E-02
DAV:   3    -0.231409137449E+04   -0.18221E-04   -0.35807E-04  2208   0.237E-02    0.381E-02
DAV:   4    -0.231409137731E+04   -0.28180E-05   -0.52142E-05  2304   0.120E-02    0.154E-02
DAV:   5    -0.231409137572E+04    0.15912E-05   -0.37116E-05  2112   0.755E-03    0.709E-03
DAV:   6    -0.231409137450E+04    0.12145E-05   -0.61616E-06  2136   0.379E-03    0.402E-03
DAV:   7    -0.231409137335E+04    0.11492E-05   -0.19000E-06  1692   0.270E-03    0.281E-03
DAV:   8    -0.231409137273E+04    0.62550E-06   -0.92610E-07  1512   0.220E-03
  17 F= -.23365412E+04 E0= -.23365412E+04  d E =-.192342E-10
 Finite differences progress:
  Degree of freedom:   8/ 21
  Displacement:        2/  2
  Total:              16/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231408948698E+04    0.18864E-02   -0.12237E-01  1920   0.236E-01    0.929E-02
DAV:   2    -0.231408962839E+04   -0.14141E-03   -0.12328E-03  2076   0.277E-02    0.550E-02
DAV:   3    -0.231408967635E+04   -0.47957E-04   -0.11014E-04  2136   0.118E-02    0.197E-02
DAV:   4    -0.231408968005E+04   -0.37056E-05   -0.13705E-05  2376   0.515E-03    0.784E-03
DAV:   5    -0.231408968086E+04   -0.81115E-06   -0.80770E-06  1956   0.291E-03
  18 F= -.23365397E+04 E0= -.23365397E+04  d E =-.134834E-10
 Finite differences progress:
  Degree of freedom:   9/ 21
  Displacement:        1/  2
  Total:              17/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409065282E+04   -0.97277E-03   -0.25757E-01  2040   0.369E-01    0.179E-01
DAV:   2    -0.231409114341E+04   -0.49059E-03   -0.81801E-03  2172   0.631E-02    0.128E-01
DAV:   3    -0.231409102521E+04    0.11819E-03   -0.77646E-04  2124   0.313E-02    0.593E-02
DAV:   4    -0.231409100304E+04    0.22177E-04   -0.86503E-05  2220   0.144E-02    0.243E-02
DAV:   5    -0.231409099304E+04    0.10001E-04   -0.48923E-05  2400   0.107E-02    0.742E-03
DAV:   6    -0.231409099206E+04    0.97381E-06   -0.13579E-05  2112   0.427E-03    0.636E-03
DAV:   7    -0.231409099074E+04    0.13184E-05   -0.25590E-06  1728   0.217E-03    0.396E-03
DAV:   8    -0.231409098926E+04    0.14844E-05   -0.10728E-06  1488   0.271E-03    0.179E-03
DAV:   9    -0.231409098885E+04    0.41063E-06   -0.27252E-06  1776   0.336E-03
  19 F= -.23365400E+04 E0= -.23365400E+04  d E =-.462537E-14
 Finite differences progress:
  Degree of freedom:   9/ 21
  Displacement:        2/  2
  Total:              18/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409109942E+04   -0.11016E-03   -0.14316E-01  2064   0.270E-01    0.146E-01
DAV:   2    -0.231409111039E+04   -0.10975E-04   -0.36227E-03  2100   0.422E-02    0.935E-02
DAV:   3    -0.231409103133E+04    0.79066E-04   -0.49633E-04  2100   0.221E-02    0.390E-02
DAV:   4    -0.231409102600E+04    0.53295E-05   -0.68389E-05  2172   0.908E-03    0.171E-02
DAV:   5    -0.231409102441E+04    0.15824E-05   -0.21137E-05  2196   0.558E-03    0.527E-03
DAV:   6    -0.231409102365E+04    0.76109E-06   -0.35260E-06  1788   0.222E-03
  20 F= -.23365406E+04 E0= -.23365406E+04  d E =-.438080E-10
 Finite differences progress:
  Degree of freedom:  10/ 21
  Displacement:        1/  2
  Total:              19/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409134641E+04   -0.32200E-03   -0.31724E-01  1968   0.269E-01    0.234E-01
DAV:   2    -0.231409087202E+04    0.47439E-03   -0.37218E-03  2028   0.319E-02    0.133E-01
DAV:   3    -0.231409073365E+04    0.13837E-03   -0.74864E-04  1944   0.147E-02    0.429E-02
DAV:   4    -0.231409073681E+04   -0.31659E-05   -0.10346E-04  1920   0.519E-03    0.166E-02
DAV:   5    -0.231409073690E+04   -0.87777E-07   -0.13551E-05  1728   0.229E-03    0.432E-03
DAV:   6    -0.231409073683E+04    0.72556E-07   -0.25048E-06  1560   0.116E-03
  21 F= -.23365403E+04 E0= -.23365403E+04  d E =-.425872E-10
 Finite differences progress:
  Degree of freedom:  10/ 21
  Displacement:        2/  2
  Total:              20/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409083080E+04   -0.93901E-04   -0.16616E-01  1968   0.198E-01    0.214E-01
DAV:   2    -0.231409023750E+04    0.59331E-03   -0.40420E-03  1968   0.319E-02    0.117E-01
DAV:   3    -0.231409010186E+04    0.13564E-03   -0.58835E-04  1956   0.128E-02    0.456E-02
DAV:   4    -0.231409009618E+04    0.56773E-05   -0.92355E-05  1908   0.533E-03    0.160E-02
DAV:   5    -0.231409009614E+04    0.42113E-07   -0.11934E-05  1656   0.220E-03    0.464E-03
DAV:   6    -0.231409009587E+04    0.26796E-06   -0.27634E-06  1536   0.102E-03
  22 F= -.23365401E+04 E0= -.23365401E+04  d E =-.439678E-10
 Finite differences progress:
  Degree of freedom:  11/ 21
  Displacement:        1/  2
  Total:              21/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409147965E+04   -0.13835E-02   -0.32033E-01  1956   0.273E-01    0.259E-01
DAV:   2    -0.231409073287E+04    0.74679E-03   -0.47029E-03  2016   0.360E-02    0.144E-01
DAV:   3    -0.231409058260E+04    0.15027E-03   -0.76752E-04  1980   0.152E-02    0.539E-02
DAV:   4    -0.231409057982E+04    0.27786E-05   -0.11825E-04  1884   0.615E-03    0.179E-02
DAV:   5    -0.231409058078E+04   -0.95789E-06   -0.14074E-05  1752   0.273E-03    0.554E-03
DAV:   6    -0.231409058055E+04    0.22713E-06   -0.35879E-06  1560   0.128E-03
  23 F= -.23365397E+04 E0= -.23365397E+04  d E =-.435130E-10
 Finite differences progress:
  Degree of freedom:  11/ 21
  Displacement:        2/  2
  Total:              22/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409258100E+04   -0.20002E-02   -0.15981E-01  1956   0.188E-01    0.161E-01
DAV:   2    -0.231409237318E+04    0.20783E-03   -0.21257E-03  1980   0.219E-02    0.919E-02
DAV:   3    -0.231409232176E+04    0.51415E-04   -0.25019E-04  1944   0.893E-03    0.339E-02
DAV:   4    -0.231409232266E+04   -0.89657E-06   -0.42332E-05  1788   0.372E-03    0.101E-02
DAV:   5    -0.231409232290E+04   -0.24590E-06   -0.53841E-06  1596   0.161E-03
  24 F= -.23365418E+04 E0= -.23365418E+04  d E =-.464705E-10
 Finite differences progress:
  Degree of freedom:  12/ 21
  Displacement:        1/  2
  Total:              23/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409199596E+04    0.32669E-03   -0.30565E-01  1848   0.261E-01    0.166E-01
DAV:   2    -0.231409204781E+04   -0.51848E-04   -0.17651E-03  1980   0.196E-02    0.101E-01
DAV:   3    -0.231409203928E+04    0.85271E-05   -0.23345E-04  1908   0.870E-03    0.110E-02
DAV:   4    -0.231409204107E+04   -0.17828E-05   -0.27045E-05  1776   0.239E-03    0.657E-03
DAV:   5    -0.231409204054E+04    0.52626E-06   -0.22872E-06  1560   0.112E-03
  25 F= -.23365417E+04 E0= -.23365417E+04  d E =-.419192E-10
 Finite differences progress:
  Degree of freedom:  12/ 21
  Displacement:        2/  2
  Total:              24/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409249574E+04   -0.45467E-03   -0.15594E-01  1860   0.190E-01    0.125E-01
DAV:   2    -0.231409247652E+04    0.19225E-04   -0.95081E-04  1956   0.155E-02    0.734E-02
DAV:   3    -0.231409246801E+04    0.85055E-05   -0.15184E-04  1920   0.689E-03    0.130E-02
DAV:   4    -0.231409246907E+04   -0.10615E-05   -0.20954E-05  1728   0.204E-03    0.606E-03
DAV:   5    -0.231409246880E+04    0.27462E-06   -0.27434E-06  1548   0.110E-03
  26 F= -.23365416E+04 E0= -.23365416E+04  d E =-.436821E-10
 Finite differences progress:
  Degree of freedom:  13/ 21
  Displacement:        1/  2
  Total:              25/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409164279E+04    0.82628E-03   -0.30882E-01  1860   0.267E-01    0.172E-01
DAV:   2    -0.231409164322E+04   -0.42605E-06   -0.18340E-03  2040   0.217E-02    0.103E-01
DAV:   3    -0.231409162386E+04    0.19353E-04   -0.37386E-04  1932   0.114E-02    0.149E-02
DAV:   4    -0.231409162440E+04   -0.53924E-06   -0.45033E-05  1896   0.337E-03    0.909E-03
DAV:   5    -0.231409162351E+04    0.89049E-06   -0.12810E-05  1824   0.231E-03    0.255E-03
DAV:   6    -0.231409162356E+04   -0.44849E-07   -0.14039E-06  1452   0.112E-03
  27 F= -.23365416E+04 E0= -.23365416E+04  d E =-.437036E-10
 Finite differences progress:
  Degree of freedom:  13/ 21
  Displacement:        2/  2
  Total:              26/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409131777E+04    0.30574E-03   -0.15708E-01  1920   0.192E-01    0.128E-01
DAV:   2    -0.231409129630E+04    0.21470E-04   -0.12224E-03  1980   0.170E-02    0.764E-02
DAV:   3    -0.231409128591E+04    0.10391E-04   -0.13559E-04  1944   0.690E-03    0.201E-02
DAV:   4    -0.231409128859E+04   -0.26811E-05   -0.19581E-05  1656   0.250E-03    0.630E-03
DAV:   5    -0.231409128863E+04   -0.45315E-07   -0.17959E-06  1524   0.115E-03
  28 F= -.23365405E+04 E0= -.23365405E+04  d E =-.419835E-10
 Finite differences progress:
  Degree of freedom:  14/ 21
  Displacement:        1/  2
  Total:              27/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409092364E+04    0.36495E-03   -0.31324E-01  2028   0.275E-01    0.235E-01
DAV:   2    -0.231409044238E+04    0.48126E-03   -0.43811E-03  2028   0.325E-02    0.132E-01
DAV:   3    -0.231409032981E+04    0.11257E-03   -0.57988E-04  2016   0.130E-02    0.473E-02
DAV:   4    -0.231409033012E+04   -0.31717E-06   -0.91098E-05  1920   0.499E-03    0.148E-02
DAV:   5    -0.231409033071E+04   -0.58985E-06   -0.11607E-05  1728   0.200E-03    0.480E-03
DAV:   6    -0.231409033042E+04    0.29273E-06   -0.25919E-06  1548   0.107E-03
  29 F= -.23365402E+04 E0= -.23365402E+04  d E =-.457755E-10
 Finite differences progress:
  Degree of freedom:  14/ 21
  Displacement:        2/  2
  Total:              28/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409218464E+04   -0.18539E-02   -0.16346E-01  2016   0.205E-01    0.210E-01
DAV:   2    -0.231409165193E+04    0.53271E-03   -0.37058E-03  2028   0.327E-02    0.117E-01
DAV:   3    -0.231409152264E+04    0.12929E-03   -0.54120E-04  1968   0.128E-02    0.456E-02
DAV:   4    -0.231409151699E+04    0.56463E-05   -0.95708E-05  1896   0.537E-03    0.151E-02
DAV:   5    -0.231409151686E+04    0.13228E-06   -0.11386E-05  1728   0.204E-03    0.475E-03
DAV:   6    -0.231409151655E+04    0.30998E-06   -0.29585E-06  1536   0.102E-03
  30 F= -.23365403E+04 E0= -.23365403E+04  d E =-.452494E-10
 Finite differences progress:
  Degree of freedom:  15/ 21
  Displacement:        1/  2
  Total:              29/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409042931E+04    0.10875E-02   -0.31404E-01  2016   0.281E-01    0.251E-01
DAV:   2    -0.231408977155E+04    0.65776E-03   -0.48703E-03  2028   0.348E-02    0.141E-01
DAV:   3    -0.231408960729E+04    0.16426E-03   -0.82454E-04  2040   0.151E-02    0.499E-02
DAV:   4    -0.231408960356E+04    0.37332E-05   -0.12039E-04  1896   0.587E-03    0.187E-02
DAV:   5    -0.231408960421E+04   -0.65228E-06   -0.16121E-05  1788   0.258E-03    0.561E-03
DAV:   6    -0.231408960374E+04    0.46691E-06   -0.33939E-06  1560   0.118E-03
  31 F= -.23365400E+04 E0= -.23365400E+04  d E =-.435174E-10
 Finite differences progress:
  Degree of freedom:  15/ 21
  Displacement:        2/  2
  Total:              30/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409200788E+04   -0.24037E-02   -0.15891E-01  2064   0.200E-01    0.163E-01
DAV:   2    -0.231409187912E+04    0.12876E-03   -0.20114E-03  1992   0.244E-02    0.999E-02
DAV:   3    -0.231409179163E+04    0.87491E-04   -0.83370E-04  1968   0.167E-02    0.256E-02
DAV:   4    -0.231409178160E+04    0.10031E-04   -0.10861E-04  1932   0.572E-03    0.181E-02
DAV:   5    -0.231409177703E+04    0.45641E-05   -0.33949E-05  1884   0.366E-03    0.356E-03
DAV:   6    -0.231409177706E+04   -0.24447E-07   -0.26779E-06  1500   0.124E-03
  32 F= -.23365406E+04 E0= -.23365406E+04  d E =-.437149E-10
 Finite differences progress:
  Degree of freedom:  16/ 21
  Displacement:        1/  2
  Total:              31/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409065580E+04    0.11212E-02   -0.32058E-01  2028   0.271E-01    0.230E-01
DAV:   2    -0.231409021221E+04    0.44359E-03   -0.40891E-03  2040   0.315E-02    0.131E-01
DAV:   3    -0.231409008389E+04    0.12832E-03   -0.75852E-04  2076   0.144E-02    0.426E-02
DAV:   4    -0.231409008421E+04   -0.32163E-06   -0.94223E-05  1968   0.496E-03    0.169E-02
DAV:   5    -0.231409008430E+04   -0.86759E-07   -0.13944E-05  1764   0.256E-03    0.447E-03
DAV:   6    -0.231409008405E+04    0.24651E-06   -0.23678E-06  1536   0.125E-03
  33 F= -.23365404E+04 E0= -.23365404E+04  d E =-.443881E-10
 Finite differences progress:
  Degree of freedom:  16/ 21
  Displacement:        2/  2
  Total:              32/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409124398E+04   -0.11597E-02   -0.17264E-01  2052   0.199E-01    0.208E-01
DAV:   2    -0.231409077490E+04    0.46908E-03   -0.39327E-03  2040   0.334E-02    0.118E-01
DAV:   3    -0.231409063745E+04    0.13745E-03   -0.64107E-04  2040   0.137E-02    0.451E-02
DAV:   4    -0.231409063111E+04    0.63409E-05   -0.10148E-04  1920   0.537E-03    0.160E-02
DAV:   5    -0.231409063118E+04   -0.73604E-07   -0.11519E-05  1704   0.194E-03    0.503E-03
DAV:   6    -0.231409063077E+04    0.41394E-06   -0.30506E-06  1536   0.106E-03
  34 F= -.23365398E+04 E0= -.23365398E+04  d E =-.444055E-10
 Finite differences progress:
  Degree of freedom:  17/ 21
  Displacement:        1/  2
  Total:              33/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409073751E+04   -0.10633E-03   -0.32598E-01  2052   0.272E-01    0.256E-01
DAV:   2    -0.231409008699E+04    0.65052E-03   -0.54546E-03  2064   0.362E-02    0.142E-01
DAV:   3    -0.231408993503E+04    0.15196E-03   -0.78847E-04  2064   0.147E-02    0.523E-02
DAV:   4    -0.231408993119E+04    0.38357E-05   -0.11384E-04  1944   0.582E-03    0.172E-02
DAV:   5    -0.231408993152E+04   -0.32346E-06   -0.14949E-05  1776   0.216E-03    0.541E-03
DAV:   6    -0.231408993113E+04    0.38580E-06   -0.33051E-06  1572   0.117E-03
  35 F= -.23365399E+04 E0= -.23365399E+04  d E =-.438926E-10
 Finite differences progress:
  Degree of freedom:  17/ 21
  Displacement:        2/  2
  Total:              34/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409294607E+04   -0.30146E-02   -0.16143E-01  2016   0.191E-01    0.156E-01
DAV:   2    -0.231409277608E+04    0.16999E-03   -0.20001E-03  2016   0.223E-02    0.887E-02
DAV:   3    -0.231409273573E+04    0.40357E-04   -0.24067E-04  1968   0.874E-03    0.323E-02
DAV:   4    -0.231409273586E+04   -0.12937E-06   -0.40328E-05  1788   0.349E-03    0.939E-03
DAV:   5    -0.231409273596E+04   -0.10358E-06   -0.44576E-06  1596   0.137E-03
  36 F= -.23365417E+04 E0= -.23365417E+04  d E =-.441036E-10
 Finite differences progress:
  Degree of freedom:  18/ 21
  Displacement:        1/  2
  Total:              35/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409156154E+04    0.11743E-02   -0.30541E-01  1896   0.259E-01    0.168E-01
DAV:   2    -0.231409157594E+04   -0.14404E-04   -0.18676E-03  2016   0.206E-02    0.101E-01
DAV:   3    -0.231409157671E+04   -0.76884E-06   -0.23971E-04  1968   0.871E-03    0.137E-02
DAV:   4    -0.231409157929E+04   -0.25786E-05   -0.23754E-05  1836   0.233E-03    0.663E-03
DAV:   5    -0.231409157892E+04    0.36860E-06   -0.22826E-06  1572   0.132E-03
  37 F= -.23365418E+04 E0= -.23365418E+04  d E =-.441538E-10
 Finite differences progress:
  Degree of freedom:  18/ 21
  Displacement:        2/  2
  Total:              36/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409253341E+04   -0.95411E-03   -0.15626E-01  1872   0.188E-01    0.126E-01
DAV:   2    -0.231409250881E+04    0.24596E-04   -0.95491E-04  1992   0.153E-02    0.735E-02
DAV:   3    -0.231409250225E+04    0.65571E-05   -0.13766E-04  1908   0.634E-03    0.146E-02
DAV:   4    -0.231409250384E+04   -0.15897E-05   -0.17618E-05  1716   0.206E-03    0.589E-03
DAV:   5    -0.231409250341E+04    0.43193E-06   -0.29670E-06  1584   0.141E-03
  38 F= -.23365418E+04 E0= -.23365418E+04  d E =-.436024E-10
 Finite differences progress:
  Degree of freedom:  19/ 21
  Displacement:        1/  2
  Total:              37/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409162865E+04    0.87520E-03   -0.30848E-01  1884   0.259E-01    0.170E-01
DAV:   2    -0.231409164876E+04   -0.20115E-04   -0.19006E-03  1992   0.203E-02    0.103E-01
DAV:   3    -0.231409162795E+04    0.20810E-04   -0.37165E-04  1944   0.105E-02    0.157E-02
DAV:   4    -0.231409162782E+04    0.13475E-06   -0.37985E-05  1860   0.332E-03    0.972E-03
DAV:   5    -0.231409162680E+04    0.10107E-05   -0.12883E-05  1776   0.237E-03    0.252E-03
DAV:   6    -0.231409162679E+04    0.10448E-07   -0.14288E-06  1452   0.103E-03
  39 F= -.23365414E+04 E0= -.23365414E+04  d E =-.446890E-10
 Finite differences progress:
  Degree of freedom:  19/ 21
  Displacement:        2/  2
  Total:              38/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409034243E+04    0.12844E-02   -0.15545E-01  1896   0.180E-01    0.124E-01
DAV:   2    -0.231409032803E+04    0.14398E-04   -0.11787E-03  1956   0.159E-02    0.735E-02
DAV:   3    -0.231409031424E+04    0.13794E-04   -0.11847E-04  1908   0.651E-03    0.198E-02
DAV:   4    -0.231409031682E+04   -0.25875E-05   -0.16848E-05  1692   0.239E-03    0.591E-03
DAV:   5    -0.231409031694E+04   -0.11624E-06   -0.15802E-06  1488   0.100E-03
  40 F= -.23365403E+04 E0= -.23365403E+04  d E =-.447160E-10
 Finite differences progress:
  Degree of freedom:  20/ 21
  Displacement:        1/  2
  Total:              39/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409207007E+04   -0.17532E-02   -0.31520E-01  1968   0.267E-01    0.238E-01
DAV:   2    -0.231409153139E+04    0.53868E-03   -0.37812E-03  1980   0.310E-02    0.133E-01
DAV:   3    -0.231409141215E+04    0.11924E-03   -0.60208E-04  1956   0.132E-02    0.467E-02
DAV:   4    -0.231409141028E+04    0.18693E-05   -0.95089E-05  1908   0.503E-03    0.155E-02
DAV:   5    -0.231409141082E+04   -0.54436E-06   -0.11664E-05  1728   0.221E-03    0.507E-03
DAV:   6    -0.231409141065E+04    0.17343E-06   -0.27533E-06  1524   0.113E-03
  41 F= -.23365405E+04 E0= -.23365405E+04  d E =-.435780E-10
 Finite differences progress:
  Degree of freedom:  20/ 21
  Displacement:        2/  2
  Total:              40/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409111677E+04    0.29406E-03   -0.16495E-01  1980   0.194E-01    0.212E-01
DAV:   2    -0.231409055578E+04    0.56098E-03   -0.40694E-03  1992   0.305E-02    0.116E-01
DAV:   3    -0.231409042570E+04    0.13008E-03   -0.56985E-04  1944   0.128E-02    0.450E-02
DAV:   4    -0.231409041809E+04    0.76080E-05   -0.91026E-05  1932   0.519E-03    0.158E-02
DAV:   5    -0.231409041772E+04    0.37471E-06   -0.12021E-05  1752   0.206E-03    0.491E-03
DAV:   6    -0.231409041738E+04    0.33615E-06   -0.27767E-06  1524   0.983E-04
  42 F= -.23365399E+04 E0= -.23365399E+04  d E =-.436643E-10
 Finite differences progress:
  Degree of freedom:  21/ 21
  Displacement:        1/  2
  Total:              41/ 42
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.231409136792E+04   -0.95020E-03   -0.31904E-01  1968   0.268E-01    0.254E-01
DAV:   2    -0.231409072915E+04    0.63877E-03   -0.44864E-03  2016   0.349E-02    0.141E-01
DAV:   3    -0.231409056698E+04    0.16217E-03   -0.88278E-04  1956   0.162E-02    0.482E-02
DAV:   4    -0.231409056391E+04    0.30693E-05   -0.12831E-04  1920   0.600E-03    0.181E-02
DAV:   5    -0.231409056411E+04   -0.20518E-06   -0.15341E-05  1764   0.236E-03    0.526E-03
DAV:   6    -0.231409056387E+04    0.24028E-06   -0.32256E-06  1560   0.118E-03
  43 F= -.23365402E+04 E0= -.23365402E+04  d E =-.447462E-10
 Finite differences progress:
  Degree of freedom:  21/ 21
  Displacement:        2/  2
  Total:              42/ 42
 Finite differences POTIM=  1.500000000000000E-002
